Task Order	RFS	Task	Functional_Role	Bravo_LCAT	Delta_LCAT	Hours	PoP	Expected Award Date
Delta	Delta RFS 005	1	Agency Lead		Project Manager (Senior) 128C-3	2992	36	1/30/2019
Delta	Delta RFS 005	3	Agency Lead		Project Manager (Senior) 128C-3	6611	36	1/30/2019
Delta	Delta RFS 005	3	Automation Lead		Information Assurance/Security Specialist (Journeyman) 123C-2	5170	36	1/30/2019
Delta	Delta RFS 005	3	Automation Lead		Information Assurance/Security Specialist (Senior) 123C-3	12690	36	1/30/2019
Delta	Delta RFS 005	1	Capability Engineer		Hardware Engineer (Senior) 121C-3	496	36	1/30/2019
Delta	Delta RFS 005	3	Capability Engineer		Hardware Engineer (Journeyman) 121C-2	3	36	1/30/2019
Delta	Delta RFS 005	3	Capability Engineer		Hardware Engineer (Master) 121C-4	65	36	1/30/2019
Delta	Delta RFS 005	3	Capability Engineer		Hardware Engineer (Senior) 121C-3	402	36	1/30/2019
Delta	Delta RFS 005	3	Capability Engineer		Network Specialist (Senior) 126C-3	11280	36	1/30/2019
Delta	Delta RFS 005	3	Chief Engineer		Enterprise Architect (Master) 114C-4	586	36	1/30/2019
Delta	Delta RFS 005	3	Cyber Architect		Enterprise Architect (Master) 114C-4	564	36	1/30/2019
Delta	Delta RFS 005	1	Delivery Manager		Project Manager (Senior) 128C-3	256	36	1/30/2019
Delta	Delta RFS 005	3	Delivery Manager		Project Manager (Senior) 128C-3	1128	36	1/30/2019
Delta	Delta RFS 005	3	Deputy PM		Project Manager (Senior) 128C-3	564	36	1/30/2019
Delta	Delta RFS 005	3	DI Engineer		Applications Developer (Journeyman) 102C-2	4857	36	1/30/2019
Delta	Delta RFS 005	3	DI Engineer		Applications Developer (Senior) 102C-3	19435	36	1/30/2019
Delta	Delta RFS 005	1	Finance Manager		Financial Analyst (Journeyman) 117C-2	960	36	1/30/2019
Delta	Delta RFS 005	1	Governance & Training Lead		Subject Matter Expert (Senior) 132C-3	376	36	1/30/2019
Delta	Delta RFS 005	4	Governance & Training Lead		Subject Matter Expert (Senior) 132C-3	4230	36	1/30/2019
Delta	Delta RFS 005	4	Governance & Training Lead		Subject Matter Expert (Journeyman) 132C-2	39000	36	1/30/2019
Delta	Delta RFS 005	2	IA Engineer		Information Assurance/Security Specialist (Senior) 123C-3	7074	36	1/30/2019
Delta	Delta RFS 005	1	Integration Lead		Subject Matter Expert (Senior) 132C-3	6930	36	1/30/2019
Delta	Delta RFS 005	3	Integration Lead		Subject Matter Expert (Journeyman) 132C-2	1506	36	1/30/2019
Delta	Delta RFS 005	3	Integration Lead		Subject Matter Expert (Master) 132C-4	4136	36	1/30/2019
Delta	Delta RFS 005	3	Lab Manager		Network Specialist (Senior) 126C-3	376	36	1/30/2019
Delta	Delta RFS 005	3	Lab Manager		Network Specialist (Journeyman) 126C-2	400	36	1/30/2019
Delta	Delta RFS 005	3	Lead SIM		Enterprise Architect (Master) 114C-4	846	36	1/30/2019
Delta	Delta RFS 005	1	NAC Engineer		Network Specialist (Master) 126C-4	240	36	1/30/2019
Delta	Delta RFS 005	3	NAC Engineer		Network Specialist (Journeyman) 126C-2	11854	36	1/30/2019
Delta	Delta RFS 005	3	NAC Engineer		Network Specialist (Senior) 126C-3	34063	36	1/30/2019
Delta	Delta RFS 005	1	Procurement Lead		Business Systems Analyst (Journeyman) 105C-2	192	36	1/30/2019
Delta	Delta RFS 005	3	Procurement Lead		Business Systems Analyst (Journeyman) 105C-2	872	36	1/30/2019
Delta	Delta RFS 005	3	Product Owner		Applications Systems Analyst (Senior) 103C-3	5835	36	1/30/2019
Delta	Delta RFS 005	1	Project Coordinator		Business Process Consultant (Journeyman) 104C-2	128	36	1/30/2019
Delta	Delta RFS 005	3	Project Coordinator		Business Process Consultant (Journeyman) 104C-2	6146	36	1/30/2019
Delta	Delta RFS 005	1	Project Coordination Lead		Project Manager (Senior) 128C-3	1143	36	1/30/2019
Delta	Delta RFS 005	3	Project Coordination Lead		Project Manager (Senior) 128C-3	6042	36	1/30/2019
Delta	Delta RFS 005	1	Quality Lead		Quality Assurance Specialist (Journeyman) 129C-2	344	36	1/30/2019
Delta	Delta RFS 005	3	Quality Lead		Quality Assurance Specialist (Journeyman) 129C-2	1175	36	1/30/2019
Delta	Delta RFS 005	3	Requirements Analyst		Applications Systems Analyst (Journeyman) 103C-2	12251	36	1/30/2019
Delta	Delta RFS 005	3	Requirements Analyst		Applications Systems Analyst (Entry Level) 103C-1	5644	36	1/30/2019
Delta	Delta RFS 005	3	Requirements Lead		Applications Systems Analyst (Senior) 103C-3	5975	36	1/30/2019
Delta	Delta RFS 005	1	RFS Execution Lead		Project Manager (Senior) 128C-3	2695	36	1/30/2019
Delta	Delta RFS 005	1	Program Manager		Program Manager (Master) 127C-4	256	36	1/30/2019
Delta	Delta RFS 005	3	RFS Execution Lead		Project Manager (Senior) 128C-3	2945	36	1/30/2019
Delta	Delta RFS 005	3	Solution Architect		Subject Matter Expert (Senior) 132C-3	15839	36	1/30/2019
Delta	Delta RFS 005	1	Solution Architecture Lead		Enterprise Architect (Master) 114C-4	256	36	1/30/2019
Delta	Delta RFS 005	3	Solution Architecture Lead		Enterprise Architect (Master) 114C-4	4136	36	1/30/2019
Delta	Delta RFS 005	2	Systems Test & Integration Engineer		Systems Engineer (Journeyman) 133C-2	4320	36	1/30/2019
Delta	Delta RFS 005	3	Technical Writer		Technical Writer (Journeyman) 135C-2	14100	36	1/30/2019
Delta	Delta RFS 005	2	Testing Lead		Test Engineer (Senior) 136C-3	6521	36	1/30/2019
Bravo	Bravo RFS 011	1	Agency Lead	Project Manager (Senior) 128C-3		22	6	12/19/2019
Bravo	Bravo RFS 011	1	PBS Support	Financial Analyst (Journeyman) 117C-2		22	6	12/19/2019
Bravo	Bravo RFS 011	1	Project Expeditor	Administrative/Clerical (Joureneyman) 101C-2		109	6	12/19/2019
Bravo	Bravo RFS 011	1	Quality Lead	Quality Assurance Specialist (Senior) 129C-3		8	6	12/19/2019
Bravo	Bravo RFS 011	1	RFS Execution Lead	Project Manager (Senior) 128C-3		70	6	12/19/2019
Bravo	Bravo RFS 011	1	Product Owner	Applications Systems Analyst (Journeyman) 103C-2		52	6	12/19/2019
Bravo	Bravo RFS 011	1	RFS Portfolio Manager	Project Manager (Senior) 128C-3		13	6	12/19/2019
Bravo	Bravo RFS 011	4	Training Specialist	Training Specialist (Senior) 137C-3		62	6	12/19/2019
Bravo	Bravo RFS 011	4	Project Coordinator	Business Process Consultant (Journeyman) 104C-2		160	6	12/19/2019
Bravo	Bravo RFS 011	4	DI Engineer	Applications Developer (Journeyman) 102C-2		252	6	12/19/2019
Bravo	Bravo RFS 013	1	RFS Execution Lead	Project Manager (Senior) 128C-3		978	12	1/20/2019
Bravo	Bravo RFS 013	1	Project Expeditor	Administrative/Clerical (Joureneyman) 101C-2		435	12	1/20/2019
Bravo	Bravo RFS 013	1	Agency Lead	Project Manager (Senior) 128C-3		257	12	1/20/2019
Bravo	Bravo RFS 013	1	PBS Support	Financial Analyst (Journeyman) 117C-2		217	12	1/20/2019
Bravo	Bravo RFS 013	1	Quality Lead	Quality Assurance Specialist (Senior) 129C-3		113	12	1/20/2019
Bravo	Bravo RFS 013	1	RFS Portfolio Manager	Project Manager (Senior) 128C-3		152	12	1/20/2019
Bravo	Bravo RFS 013	1	Procurement Lead	Business Systems Analyst (Journeyman) 105C-2		65	12	1/20/2019
Bravo	Bravo RFS 013	1	SDD Manager	Enterprise Architect (Master) 114C-4		8	12	1/20/2019
Bravo	Bravo RFS 013	1	SIO Manager	Enterprise Architect (Master) 114C-4		8	12	1/20/2019
Bravo	Bravo RFS 013	1	Product Owner	Applications Systems Analyst (Senior) 103C-3		120	12	1/20/2019
Bravo	Bravo RFS 013	2	IA Engineer	Information Assurance/Security Specialist (Journeyman) 123C-2		40	12	1/20/2019
Bravo	Bravo RFS 013	2	Systems Test & Integration Engineer	Test Engineer (Senior) 136C-3		320	12	1/20/2019
Bravo	Bravo RFS 013	2	Requirements Analyst	Applications Systems Analyst (Entry Level) 103C-1		320	12	1/20/2019
Bravo	Bravo RFS 013	2	Requirements Analyst	Applications Systems Analyst (Journeyman) 103C-2		320	12	1/20/2019
Bravo	Bravo RFS 013	3	Endpoint Security Capability Lead	Network Specialist (Journeyman) 126C-2		3602	12	1/20/2019
Bravo	Bravo RFS 013	3	Perimeter Defense Capability Lead	Network Specialist (Journeyman) 126C-2		9708	12	1/20/2019
Bravo	Bravo RFS 013	3	Automation Lead	Information Assurance/Security Specialist (Senior) 123C-3		312	12	1/20/2019
Bravo	Bravo RFS 013	3	Solution Architect	Subject Matter Expert (Senior) 132C-3		540	12	1/20/2019
Bravo	Bravo RFS 013	3	Integration Lead	Subject Matter Expert (Senior) 132C-3		470	12	1/20/2019
Bravo	Bravo RFS 013	3	Technical Writer	Technical Writer (Journeyman) 135C-2		312	12	1/20/2019
Bravo	Bravo RFS 013	3	Project Coordinator	Business Process Consultant (Journeyman) 104C-2		740	12	1/20/2019
Bravo	Bravo RFS 013	3	Requirements Analyst	Applications Systems Analyst (Journeyman) 103C-2		260	12	1/20/2019
Bravo	Bravo RFS 013	3	Requirements Analyst	Applications Systems Analyst (Entry Level) 103C-1		940	12	1/20/2019
Bravo	Bravo RFS 013	3	Training Specialist	Training Specialist (Senior) 137C-3		10	12	1/20/2019
Bravo	Bravo RFS 013	3	Training Specialist	Training Specialist (Journeyman) 137C-2		40	12	1/20/2019
Bravo	Bravo RFS 012	1	Agency Lead	Project Manager (Senior) 128C-3		16	7	1/3/2019
Bravo	Bravo RFS 012	1	Quality Lead	Quality Assurance Specialist (Senior) 129C-3		26	7	1/3/2019
Bravo	Bravo RFS 012	1	Project Expeditor	Administrative/Clerical (Joureneyman) 101C-2		44	7	1/3/2019
Bravo	Bravo RFS 012	3	Capability Engineer	Subject Matter Expert (Senior) 132C-3		204	7	1/3/2019
Bravo	Bravo RFS 012	3	Endpoint Security Capability Lead	Network Specialist (Journeyman) 126C-2		2512	7	1/3/2019
Bravo	Bravo RFS 012	3	Endpoint Security Capability Lead	Network Specialist (Entry Level) 126C-1		942	7	1/3/2019
Bravo	Bravo RFS 012	3	Endpoint Security Capability Lead	Network Specialist (Senior) 126C-3		942	7	1/3/2019
Bravo	Bravo RFS 012	3	Technical Writer	Technical Writer (Journeyman) 135C-2		156	7	1/3/2019
Bravo	Bravo RFS 012	3	Solution Architect	Subject Matter Expert (Senior) 132C-3		484	7	1/3/2019
Bravo	Bravo RFS 012	3	Integration Lead	Subject Matter Expert (Senior) 132C-3		172	7	1/3/2019
Bravo	Bravo RFS 012	3	Requirements Analyst	Applications Systems Analyst (Journeyman) 103C-2		243	7	1/3/2019
Bravo	Bravo RFS 012	3	Requirements Analyst	Applications Systems Analyst (Entry Level) 103C-1		942	7	1/3/2019
Bravo	Bravo RFS 012	3	Project Coordinator	Business Process Consultant (Journeyman) 104C-2		200	7	1/3/2019
Bravo	Bravo RFS 012	3	Governance & Training Lead	Subject Matter Expert (Master) 132C-4		10	7	1/3/2019
Bravo	Bravo RFS 012	3	Governance Analyst	Business Process Consultant (Journeyman) 104C-2		80	7	1/3/2019
