Task Order	JobNo	Decode
Bravo	11000000	DEF B T1 DHS PMO
Bravo	11004100	DEF B R004 T1 PH1 Gap Fill CS
Bravo	11007100	DEF B R007 T1 DHS CLOUD MOB P
Bravo	12000000	d
Bravo	12000100	DEF B T2 DHS SOLN SPT PH1
Bravo	12000200	DEF B T2 DHS SOLN SPT PH2
Bravo	12000500	DEF B T2 DHS SOLN SPT DSH
Bravo	12004100	DEF B R004 T2 PH1 Gap Fill CS
Bravo	13001100	DEF B R001  DHS OA
Bravo	13004100	DEF B R004 T3 PH1 Gap Fill CS
Bravo	13007100	DEF B R007 T3 DHS CLD MOB DEL
Bravo	20011010100	l
Bravo	20013010100	m
Bravo	30011008102	DEF B R008 T1 DOI EVSS PM
Bravo	30012008102	o
Bravo	30013008102	DEF B R008 T3 DOI EVSS DEPLOY
Bravo	30013009102	q
Bravo	30024008102	DEF B R008 T4 DOI EVSS GOVERN
Bravo	30024009102	s
Bravo	40025002302	t
Bravo	60012006100	DEF B R006 T2 Testing
Bravo	60024003100	v
Bravo	60024005100	DEF B R005 T4 USDA O&M Train
Bravo	60024006100	DEF B R006 T4 PM & Engineering
Bravo	60024053100	DEF B R005 T4 USDA FS Train LB
Delta	11000000	DEF D T1 DHS PMO
Delta	11005300	DEF D T1 R5 DHS NAC
Delta	12000000	DEF D T2 DHS SOLN SUPPORT
Delta	12000100	DEF D T2 DHS SOLN SPT PH1
Delta	12000200	DEF D T2 DHS SOLN SPT PH2
Delta	12000500	DEF D T2 DHS SOLN SPT DSH
Delta	13005300	DEF D T3 R5 DHS NAC
Delta	24005300	DEF D T4 R5 DHS NAC
