Task Order	JobNo	Decode
Bravo	11000000	Bravo Task 1
Bravo	11004100	Bravo RFS 004
Bravo	11007100	Bravo RFS 007
Bravo	12000000	Bravo Task 2
Bravo	12000100	Bravo Task 2
Bravo	12000200	Bravo Task 2
Bravo	12000500	Bravo Task 2
Bravo	12004100	Bravo RFS 004
Bravo	13001100	Bravo RFS 001
Bravo	13004100	Bravo RFS 004
Bravo	13007100	Bravo RFS 007
Bravo	20011010100	Bravo RFS 010
Bravo	20013010100	Bravo RFS 010
Bravo	30011008102	Bravo RFS 008
Bravo	30012008102	Bravo RFS 008
Bravo	30013008102	Bravo RFS 008
Bravo	30013009102	Bravo RFS 009
Bravo	30024008102	Bravo RFS 008
Bravo	30024009102	Bravo RFS 009
Bravo	40025002302	Bravo RFS 002
Bravo	60012006100	Bravo RFS 006
Bravo	60024003100	Bravo RFS 003
Bravo	60024005100	Bravo RFS 005
Bravo	60024006100	Bravo RFS 006
Bravo	60024053100	Bravo RFS 005
Delta	11000000	Delta Task 1
Delta	11005300	Delta RFS 005
Delta	12000000	Delta Task 2
Delta	12000100	Delta Task 2
Delta	12000200	Delta Task 2
Delta	12000500	Delta Task 2
Delta	13005300	Delta RFS 005
Delta	24005300	Delta RFS 005
