taskOrder	taskName	Decode
Bravo	BY.RFS001	Bravo RFS 001
Bravo	BY.RFS004	Bravo RFS 004
Bravo	BY.RFS005	Bravo RFS 005
Bravo	BY.RFS006	Bravo RFS 006
Bravo	BY.RFS007	Bravo RFS 007
Bravo	Y1.RFS001	Bravo RFS 001
Bravo	Y1.RFS004	Bravo RFS 004
Bravo	Y1.RFS005	Bravo RFS 005
Bravo	Y1.RFS006	Bravo RFS 006
Bravo	Y1.RFS007	Bravo RFS 007
Bravo	Y1.RFS008	Bravo RFS 008
Bravo	Y1.RFS010	Bravo RFS 010
Bravo	Y1.Task.1	Bravo Task 1
Bravo	Y1.Task.2	Bravo Task 2
Delta	BY.RFS005	Delta RFS 005
Delta	BY.Task.1	Delta Task 1
Delta	BY.Task.2	Delta Task 2
