Employee ID	Functional Role
000703	Tech Writer
020726	PMO Support
021659	Program Manager - Delta
023500	
026252	Tech Writer
500296	Cyber Architect
501689	Deputy PM - DEFEND B 
503115	Information Assurance Lead
503116	IA SME
505564	Governance & Training Lead
505684	Finance Manager
505987	RFS Response Lead
510796	PBS Lead - 2Bravo 
510911	PBS Lead - DEFEND Bravo
511852	SIO Manager
514131	Deputy PM - 2Delta 
514390	Project Manager
517113	IA Lead 
519033	Quality Lead
520635	Deputy SA Manager 
520726	Transition-In Support 
523042	Project Coordinator
523279	SDD Manager
524662	Test Engineer
524759	Testing Lead
524880	Application Systems Analyst
526270	Ongoing Assessment Lead
527081	Project Coordinator Lead
527928	Project Expediter
527970	Chief Engineer
528649	PBS Lead - DEFEND Bravo 
529273	IA Engineer
529319	Procurement Analyst
531727	Technical Writer
531907	Solution Architect
535638	ITSM Lead CSI
535831	Procurement Support
535996	Deputy Program Manager
537572	Data Integration Engineer
538920	Project Coordinator
539227	Ongoing Assessment Manager
539274	SME
539420	Project Operations Lead - Delta
540146	Agency Lead
540202	Subject Matter Expert
540321	Network Specialist
540708	Data Integration Team Lead
543684	Product Owner
544094	RFS OAS PM
544818	Agency Lead
544848	Data Integration Lead
545111	Financial Analyst
546073	Deputy SIO
546681	IOS Project Coordinator
546724	Lab Manager
547717	IOS Engineer - FS
547825	Information Assurance/Security Specialist
549136	Network Specialist
549477	SubKs
549592	Test Engineer
550366	PBS Lead - 2Delta 
551594	Agency Lead
552216	Agency & Test Integration Engineer
552721	Subject Matter Expert
553334	Requirements Analyst
553905	IOS Engineer - BF
554288	Solution Architect
554437	Tester
555225	ServiceNow Engineer
558031	Business Systems Analyst
558860	Network Specialist
559026	Requirements Lead
559820	Integration Lead - HHS
560257	Data Integration Technical Lead
560435	Product Owner
561418	IA Lead 
565223	Network Specialist
565682	Lead Systems Integration Manager
565937	Agency Lead
566041	Lab Architect
567112	Subject Matter Expert
568626	ServiceNow Developer
569486	Data Integration Team Lead
569738	Business Process Consultant
570148	Deputy SA Manager
570312	Business Process Consultant
571336	Endpoint Security Capability Lead
571375	Data Integration Engineer
571596	Network Specialist
571615	Cloud Security Engineer
572059	Project Coordinator
572349	Data Integration Engineer
572678	Project Manager
573435	Applications Developer
574421	Data Integration Engineer
574738	Quality Assurance Metrics Lead
575139	Applications Systems Analyst
576513	Project Coordinator
577147	RFS Portfolio Manager
577496	Lab Support
577606	Application Systems Analyst
577754	Capability Engineer - FS
578765	Integration Lead - DOT/FAA 
578947	Incident Lead
579382	Solution Assurance Manager
579920	Engineering Capability Lead
580015	IA Engineer - EOP/VA 
580230	Integration Lead - NASA
580919	Requirements Analyst
580921	IA Engineer - DOI/DOE 
581145	Requirements Analyst
581165	Delivery Manager
581524	Solution Architecture Lead
581658	Agency Lead
582041	Solution Architect
582337	Project Operations Lead - DEFEND Bravo
582339	Engineering Capability Deputy
582770	IOS Engineer - BF
582772	Requirements Analyst
582803	IA Engineer - OPM/USDA 
582850	Integration Lead - EOP/VA 
582994	PBS Support
584034	Change and Release Management
584501	Agency Lead
584611	Solutions Architect
584875	NASA Surge Support
585044	Agency Lead
585271	Application Systems Analyst
585452	Capability Engineer - FS
585672	Capability Engineer - FS
585921	Project Coordinator
585923	Data Presentation Capability Engineer
586194	Data Protection Capability Lead
586349	Integration Lead - OPM
586680	Project Coordinator
586791	Incident Response Lead
586932	Governance Analyst
587199	Capability Engineer - RES
587290	Procurement Lead
587375	Capability Engineer - FS
587381	IOS Engineer - Splunk
587502	Agency Lead
587515	Integration Lead - USDA
587561	Capability Engineer - FS
587985	Agency Lead
588475	IA Engineer
588509	Governance Analyst
588860	IOS Engineer - Splunk
589087	Integration Lead - Treasury
589352	ServiceNow Engineer
589525	Agency Lead
589661	ServiceNow Capability Lead
589666	Capability Engineer - BF
589670	Deputy Test Manager
589679	Agency Lead
589738	Solution Architect
589741	Project Coordinator
590000	Capability Engineer - FS
590145	Incident Lead
590146	Perimeter Defense Capability Lead
590179	Procurement Analyst
590191	Agency Lead
590506	Data Presentation Capability Lead
590662	Resource Lead
590804	IDAM and PAM Capability Lead
590869	ServiceNow Engineer
590934	Vulnerability Manager
591080	Capability Engineer - Archer
591083	PBS Support
591149	Systems Engineer
591152	Systems Engineer
591254	Network Specialist
591842	Data Integration Engineer
591974	Agency Lead
592220	ServiceNow Engineer
592266	Network Specialist
592270	Integration Lead - DOI
592288	Agency Lead
592541	Integration Lead - GSA
592838	IOS Lead
592855	Data Integration Engineer
592981	Agency & Test Integration Engineer
593002	Application Systems Analyst
593644	Deployment Coordinator
593942	Finance Manager
593991	 ServiceNow Developer
594348	Project Coordinator
594822	Agency Lead
595312	Agency Test &Integration Engineer
595341	IOS Engineer - IP360
595518	Project Coordinator/Scheduler
595592	Splunk Engineer
595674	Capability Engineer - FS
595823	Agency Lead
595855	Incident Support
595900	Agency Lead
595958	Network Specialist
596172	IOS·Engineer
596527	Cloud and Mobile Capability Lead
596600	Incident Support
596696	Solution Architect
596726	IA Engineer
597706	IA Engineer
597719	Network Specialist
598267	RFS Support
598548	
598598	Application Systems Analyst
599094	RFS OAS PM
599421	
599455	Threat Analyst
599475	Application Systems Analyst
599478	Application Systems Analyst
599480	Field Engineer
599600	Business Process Consultant
599604	Incident Response Analyst
599604	Incident Response Analyst
599661	Application Systems Analyst
599683	Agency Lead
599690	Project Coordinator
599715	IOS Engineer - Archer
599726	Cloud Security Engineer
599738	DI Developer
599853	Information Assurance Lead
599856	Capability Engineer - FS
599866	Project Coordinator
599940	Solution Architect
600027	Project Coordinator
600091	Tester
600094	Configuration/Data Management Analyst
600094	Help Desk Specialist
600099	Project Manager
600115	BigFix Engineer
600116	Application Systems Analyst
600194	
600219	Agency Lead
600262	Network Specialist
600291	Cloud Security Engineer
600423	Cloud Security Engineer
600517	
600538	Application·Systems Analyst
600539	Cloud Security Engineer
600604	DI Developer
600725	Hardware Engineer
600732	Network Specialist
600734	Project Manager
600736	Business Process·Consultant
600737	Incident Response Lead
600762	BigFix Engineer
600762	
600768	Information Assurance/Security Specialist
600772	Information Assurance/Security Specialist
600867	Business Process Consultant
600868	
600984	
601125	Configuration Management Database Analyst
601173	Phase 2·Tool Engineer
601257	Sensor Tool Engineer
601400	Business Process Consultant
601402	Information Assurance Engineer
601439	Lab Resource Support
601549	Solution Architect
601550	Solution Architect
601567	Lab Resource Support
833317	Scheduler
833419	IOS Engineer - BF
834006	IOS Engineer - FS
834126	ForeScout Engineer
834743	IOS Engineer - FS
835609	IOS Engineer - FS
835809	Training Lead
835810	IOS Engineer - BF
835812	Data Integration Engineer
835947	IOS Engineer - BF
836662	IOS Engineer - FS
836747	Capability Engineer - RES
837923	IOS Engineer - Splunk
838060	Capability Engineer - Archer
838071	IOS Engineer - Splunk
839016	IOS Engineer - Splunk
839232	Capability Engineer - Archer
840426	Systems Engineer
840916	Developer
840932	Mobility Security Engineer
841023	Data/Sensor Integration Engineer- Splunk
QMU001	Engineering Resource Lead