Type	Company	Task	Site	LCAT ID	LCAT		18-Jan	18-Feb	18-Mar	18-Apr	18-May	18-Jun	18-Jul	18-Aug	18-Sep	18-Oct	18-Nov	18-Dec	19-Jan	19-Feb	19-Mar	19-Apr	19-May	19-Jun
BAH	Booz Allen	Task 3	Contractor	126C-2	126C-2 Network Specialist (Journeyman)	"2,694.00"	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	442	442	442	420	464	464	 -   	 -   
BAH	Booz Allen	Task 3	Contractor	103C-1	103C-1 Applications Systems Analyst (Entry Level)	"2,660.00"	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	436	436	436	414	458	458	 -   	 -   
BAH	Booz Allen	Task 3	Contractor	132C-3	132C-3 Subject Matter Expert (Senior)	"2,028.00"	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	332	332	332	316	349	349	 -   	 -   
BAH	Booz Allen	Task 3	Contractor	104C-2	104C-2 Business Process Consultant (Journeyman)	"1,880.00"	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	308	308	308	293	324	324	 -   	 -   
BAH	Booz Allen	Task 1	Contractor	128C-3	128C-3 Project Manager (Senior)	997	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	163	163	163	155	172	172	 -   	 -   
BAH	Booz Allen	Task 3	Contractor	103C-2	103C-2 Applications Systems Analyst (Journeyman)	780	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	128	128	128	121	134	134	 -   	 -   
BAH	Booz Allen	Task 3	Contractor	102C-2	102C-2 Applications Developer (Journeyman)	378	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	62	62	62	59	65	65	 -   	 -   
BAH	Booz Allen	Task 3	Contractor	102C-3	102C-3 Applications Developer (Senior)	312	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	51	51	51	49	54	54	 -   	 -   
BAH	Booz Allen	Task 3	Contractor	135C-2	135C-2 Technical Writer (Journeyman)	312	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	51	51	51	49	54	54	 -   	 -   
BAH	Booz Allen	Task 1	Contractor	104C-2	104C-2 Business Process Consultant (Journeyman)	229	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	38	38	38	36	39	39	 -   	 -   
BAH	Booz Allen	Task 1	Contractor	117C-2	117C-2 Financial Analyst (Journeyman)	136	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	22	22	22	21	23	23	 -   	 -   
BAH	Booz Allen	Task 3	Contractor	105C-2	105C-2 Business Systems Analyst (Journeyman)	120	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	20	20	20	19	21	21	 -   	 -   
BAH	Booz Allen	Task 3	Contractor	132C-4	132C-4 Subject Matter Expert (Master)	94	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	15	15	15	15	16	16	 -   	 -   
BAH	Booz Allen	Task 1	Contractor	135C-2	135C-2 Technical Writer (Journeyman)	41	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	7	7	7	6	7	7	 -   	 -   
BAH	Booz Allen	Task 2	Contractor	103C-2	103C-2 Applications Systems Analyst (Journeyman)	32	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	5	5	5	5	6	6	 -   	 -   
BAH	Booz Allen	Task 1	Contractor	114C-4	114C-4 Enterprise Architect (Master)	16	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	3	3	3	2	3	3	 -   	 -   
BAH	Booz Allen	Task 1	Contractor	132C-3	132C-3 Subject Matter Expert (Senior)	8	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	1	1	1	1	1	1	 -   	 -   
BAH	Booz Allen	Task 2	Contractor	136C-3	136C-3 Test Engineer (Senior)	8	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	1	1	1	1	1	1	 -   	 -   
